import { AwsResourceTypeDefinition } from "./resource-types";

export type AwsRefFunction = {
  Ref: string;
};

export function Ref(key: string): AwsRefFunction {
  return {
    Ref: key
  };
}

export type AwsGetAttFunction = {
  "Fn::GetAtt": CFString[];
};

export function GetAtt(
  logicalNameOfResource: CFString,
  attributeName: CFString,
  ...extraAttributeNameParts: CFString[]
): AwsGetAttFunction {
  return {
    "Fn::GetAtt": [
      logicalNameOfResource,
      attributeName,
      ...extraAttributeNameParts
    ]
  };
}

export type CFString = string | AwsRefFunction | AwsGetAttFunction;
export type CFBoolean = boolean | AwsGetAttFunction;
export type CFJson = object | AwsGetAttFunction;
export type CFList<T> = T[] | AwsGetAttFunction;
export type CFMap<T> = { [key: string]: T } | AwsGetAttFunction;
export type CFInteger = number | AwsGetAttFunction;
export type CFDouble = number | AwsGetAttFunction;
export type CFLong = number | AwsGetAttFunction;
export type CFTimestamp = string | AwsGetAttFunction;

export type Metadata = any;

export interface CloudFormationOutput {
  Description?: string;
  Value: any;
  Export?: string;
}

export interface CloudFormationTemplate {
  AWSTemplateFormatVersion: "2010-09-09";
  Description?: string;
  Metadata?: Metadata;
  Resources: { [key: string]: AwsResourceTypeDefinition };
  Outputs: { [key: string]: CloudFormationOutput };
}
